<?php

class A {
  public function foo() {
    static $x = 0;
    echo ++$x;
  }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4
// Так как переменная $x статическая, то значит принадлежит классу, а не экземпляру класса, а значит изменяется при
// каждом вызове метода foo() независимо от объекта, причем сначала увеличивается на единицу, а потом уже
// выводится через echo