<?php

require "core.php";

$good = new DigitalGood(80, 4);
$good->getTradeIncome();

/*
 Вынес в абстрактный класс только метод расчета финальной цены, потому что он должен быть у всех, но разный по
 условиям ДЗ. А наследовал конструктор и метод расчета дохода, потому что пока они одинаковые для всех классов
 */